<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/master.css">
    <script src="scripts/Application.js"></script>
    <title>Jogo da velha</title>
</head>
<body>
    <div class="campo">
        <div onclick="mostraX('x1')" class="superiorEsquerdo alinhamento">
            <h1 id="x1"></h1>
        </div>
        <div onclick="mostraX('x2')" class="superirorCentro alinhamento">
            <h1 id="x2"></h1>
        </div>
        <div onclick="mostraX('x3')" class="superiorDireito alinhamento">
            <h1 id="x3"></h1>
        </div>
        <div onclick="mostraX('x4')" class="centroEsquerdo alinhamento">
            <h1 id="x4"></h1>
        </div>
        <div onclick="mostraX('x5')" class="centroCentro alinhamento">
            <h1 id="x5"></h1>
        </div>
        <div onclick="mostraX('x6')" class="centroDireito alinhamento">
            <h1 id="x6"></h1>
        </div>
        <div onclick="mostraX('x7')" class="inferiorEsquerdo alinhamento">
            <h1 id="x7"></h1>
        </div>
        <div onclick="mostraX('x8')" class="inferiorCentro alinhamento">
            <h1 id="x8"></h1>
        </div>
        <div onclick="mostraX('x9')" class="inferiorDireito alinhamento">
            <h1 id="x9"></h1>
        </div>
    </div>
    <div class="selectPlayer">
        <div class="input-group input-group-sm mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">Name player 1:</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div class="input-group input-group-sm mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">Name player 2:</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div class="d-grid gap-2">
            <button class="btn btn-success" type="button">Set player</button>
          </div>
    </div>
</body>
</html>